<html>
  <head>
    <title>GAP Pivoting Puppets</title>
    <link rel="stylesheet" href="stylesheet.css" />
    
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N085VGW7DR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N085VGW7DR');
</script>
    
  </head>
  <meta
    name="viewport"
    content="width=device-width; initial-scale=0.5; maximum-scale=0.5;"
  />
  
  

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://graffitiartprogramming.github.io/pivoting-puppets/clawmoney.jpeg?v=1693418224615");
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      overflow: auto; /* Hide vertical scroll */
    }
  </style>

  <style>
    @keyframes swing {
      0% {
        transform: translate(0deg);
      }
      50% {
        transform: translate(0, 30px);
      }
      100% {
        transform: translate(0deg);
      }
    }

    .hinge {
      animation: swing 4s infinite;
      transform-origin: 573px 180px;
    }
    .wobble {
      animation: swing 8s infinite;
      transform-origin: 0px 0px;
    }
  </style>

  <body height="100%">
    <table width="50%" height="100%" align="center" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td valign="center" align="center" height="100%">
            <div class="menu" style="background-color: 	#EC008B">

              <em>
                <h1 class="font5">
                  
                </h1>
              </em>
              
               <div style="background-color: #95c955">
                 <div  class="padding30">
                   
            
                 <img
                    src="https://graffitiartprogramming.github.io/pivoting-puppets/pivotinglogo.gif?v=1694212865727"
                    width="300"
                    
                    class="padding100, wobble"
                  />
                   <br>
                   </br>
              <img
                src="https://graffitiartprogramming.github.io/pivoting-puppets/GAP%20color-black%20(3).png?v=1693416410592"
                width="400"
              />
            </div>
                 </div>
          
             <div class="container"
                  >
              
              <div class="image-container">
                <a href="https://graffitiartprogramming.github.io/pivoting-puppets/vr1.html">
                  <img
                    src="https://graffitiartprogramming.github.io/pivoting-puppets/vr1thumbnail.JPG"
                    alt="Button 1"
                  />
                  <div class="button-text">vr1</div>
                </a>
              </div>
              
              <div class="image-container">
                <a href="https://graffitiartprogramming.github.io/pivoting-puppets/vr2.html">
                  <img
                    src="https://graffitiartprogramming.github.io/pivoting-puppets/vr2thumbnail.JPG"
                    alt="Button 2"
                  />
                  <div class="button-text">vr2</div>
                </a>
              </div>
              
             <div class="image-container">
                <a href="https://graffitiartprogramming.github.io/pivoting-puppets/vr3.html">
                  <img
                    src="https://graffitiartprogramming.github.io/pivoting-puppets/vr3thumbnail.JPG"
                    alt="Button 2"
                  />
                  <div class="button-text">vr3</div>
                </a>
              </div>
              
              <div class="image-container">
                <a href="https://graffitiartprogramming.github.io/pivoting-puppets/vr4.html">
                  <img
                    src="https://graffitiartprogramming.github.io/pivoting-puppets/vr4thumbnail.JPG"
                    alt="Button 4"
                  />
                  <div class="button-text">vr4</div>
                </a>
              </div>
             </div>
              
              
      

              <div style="background-color: 	#f9f9f9" class="padding30">
                
                <p class="font2">
                  <a href="https://graffitiartprogramming.github.io/pivoting-puppets/about.html">about</a>
                </p>

                <p class="font2">
                  <a href="https://www.graffitigallery.ca/">main website</a>
                  
                  
                  
                </p>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
