<html>
  <head>
    <title>GAP Pivoting Puppets</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
 

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://graffitiartprogramming.github.io/Pivoting-Puppets/clawmoney.jpeg?v=1693418224615");
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      overflow: auto; /* Hide vertical scroll */
    }
  </style>

  <style>
    @keyframes swing {
      0% {
        transform: translate(0deg);
      }
      50% {
        transform: translate(0, 30px);
      }
      100% {
        transform: translate(0deg);
      }
    }

    .hinge {
      animation: swing 4s infinite;
      transform-origin: 573px 180px;
    }
    .wobble {
      animation: swing 8s infinite;
      transform-origin: 0px 0px;
    }
  </style>

  <body height="100%">
    <table width="100%" height="100%" align="center" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td valign="center" align="center" height="100%">
            <div class="menu" style="background-color: 	#EC008B" >

              <em>
                <h1 class="font5">
                  
                </h1>
              </em>
              
               <div style="background-color: #EC008B">
                 <div  class="padding30"
                      >
                   
            
                 <img
                    src="https://graffitiartprogramming.github.io/Pivoting-Puppets/pivotinglogo.gif?v=1694212865727"
                    width="300"
                    
                    class="padding100, wobble"
                  />
                   <br>
                   </br>
                 
                 <p class="font1"
                    style="color:#FFFFFF;
                           font-weight: bold;
                           font-style: italic;">
                   
                 
                 A Virtual Reality Puppet Show!
                   </p>
                 
                  <p class="font1"
                    style="color:#FFFFFF;
                           ">
                    graffitiartprogramming.github.io/Pivoting-Puppets
                 </p>
                 
                 </div>
                 <div style="background-color: #95c955" class="padding30">
                   
              <img
                src="https://graffitiartprogramming.github.io/Pivoting-Puppets/GAP%20color-black%20(3).png?v=1693416410592"
                width="400"
              />
            
                 </div>
            </div>

                  
                  
                  
                </p>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
